{
  "id": "/",
  "name": "Whalesborough Farm Resort & Spa",
  "short_name": "Whalesboro",
  "description": "Award-winning luxury self-catering cottages and Arvor Suites on a 428-acre Cornish estate near Bude.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf9f6",
  "theme_color": "#4a6457",
  "lang": "en-GB",
  "categories": ["travel", "lifestyle", "wellness"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/general/cottages-exterior.webp",
      "sizes": "1800x1200",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Whalesborough Farm Resort — luxury Cornish holiday cottages"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  }
}
